# dataCapturing

./: README.md  pom.xml
src/main/java/Mataix/control/: CreateDataBase.java  DataBaseCreator.java  Main.java  OpenWeatherMapProvider.java  Response.java  ResponseBuilder.java  SQLiteWeatherStore.java  WeatherController.java  WeatherProvider.java  WeatherStore.java
src/main/java/Mataix/model/: Location.java  Weather.java
src/main/resources/: database.db  locations.csv
